citHeader("To cite MEAT in publications use:")

citEntry(
  entry    = "Article",
  title    = "{An epigenetic clock for human skeletal muscle}",
  author   = c(
  person("Sarah","Voisin"),
  person(c("Nicholas","R"),"Harvey"),
  person(c("Larisa","M"),"Haupt"),
  person(c("Lyn","R"),"Griffiths"),
  person(c("Kevin","J"),"Ashton"),
  person(c("Vernon","G"),"Coffey"),
  person(c("Thomas","M"),"Doering"),
  person(c("Jamie-Lee","M"),"Thompson"),
  person("Christian","Benedict"),
  person("Jonathan","Cedernaes"),
  person(c("Malene","E"),"Lindholm"),
  person(c("Jeffrey","M"),"Craig"),
  person(c("David","S"),"Rowlands"),
  person(c("Adam","P"),"Sharples"),
  person("Steve","Horvath"),
  person("Nir","Eynon)
  ),
  journal  = "Journal of cachexia, sarcopenia and muscle",
  year     = 2020,
  volume   = "",
  number   = "",
  pages    = "",
  url      = "https://onlinelibrary.wiley.com/doi/full/10.1002/jcsm.12556",
  pubmed = "32067420",
  doi = "10.1002/jcsm.12556"
  
)
